#
# app.properties
#
internal.mappers = classpath:/mapper/**/*.xml

internal.db.driver = org.h2.Driver
internal.db.url = jdbc:h2:~/sejak
internal.db.user = sa
internal.db.password = 

manager.db.init = sqls/init.sql